body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background-color: #b3b3b3;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.search-input {
  padding: 10px;
  width: 250px;
  max-width: 100%;
}

.logo {
  width: 100px;
  height: auto;
  margin-left: 20px;
}

nav {
  flex-grow: 1;
  text-align: center;
}

nav ul {
  list-style: none;
  display: inline-flex;
  justify-content: center;
  padding: 0;
  margin: 0;
}

nav li {
  margin: 0 1rem;
}

nav a {
  text-decoration: none;
  color: #333;
  padding: 0.5rem 1rem;
  background-color: #ffffff;
  border-radius: 5px;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

nav a:hover {
  background-color: #ffb406;
  color: rgb(255, 255, 255);
}

.visitor-icon {
  display: flex;
  align-items: center;
}

.visitor-icon img {
  width: 24px;
  height: 24px;
  margin-right: 5px;
}

.visitor-count {
  font-weight: bold;
  color: #333;
}

button {
  background-color: #d3d3d3;
  border: none;
  padding: 0.5rem 1rem;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.3s, color 0.3s;
  border-radius: 5px;
}

button:hover {
  background-color: #ffb406;
  color: white;
}

.homepage-container {
  padding: 0rem;
  background: linear-gradient(to right, #f9f9f9, #eceff4);
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.search-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 1.5rem;
  flex-wrap: wrap;
}

.search-bar input {
  padding: 0.5rem;
  border: 1px solid #777777;
  border-radius: 5px;
  width: 300px;
  margin-right: 10px;
}

.search-bar button {
  background-color: #777777;
  padding: 0.5rem 1rem;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;

}

.search-bar button:hover {
  background-color: #ffb300;
}

.sort-section {
  display: flex;
  align-items: center;
  margin: 10px 1.5rem 10px;
}

.sort-label {
  margin-right: 5px;
  font-weight: bold;
}

.car-listings {
  margin-top: 2rem;
  padding: 2rem 0;
}

h2 {
  font-size: 1.5rem;
  margin: 1.5rem 0;
  text-align: center;
  border-bottom: 2px solid #ffb406;
  padding-bottom: 0.5rem;
  color: #333;
}

.car-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 20px;
}

.car-item {
  flex: 1 1 calc(33% - 1rem);
  text-align: center;
  background: #ffffff;
  border-radius: 10px;
  padding: 0.5rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.car-item img {
  width: 100%;
  height: auto;
  max-height: 300px;
  border-radius: 10px;
}

.car-main-image {
  max-width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 10px;
  margin: 20px auto;
  display: block;
}


.car-details h3 {
  font-size: 1.25rem;
  margin: 1rem 0 0.5rem;
  color: #333;
}

.car-details p {
  font-size: 1rem;
  margin: 0.25rem 0;
  color: #666;
}

.view-details {
  display: inline-block;
  background-color: #d3d3d3;
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  color: #333;
  border-radius: 5px;
  text-decoration: none;
  font-weight: bold;
  transition: background-color 0.3s, color 0.3s;
}

.view-details:hover {
  background-color: #ffb406;
  color: white;
}

.scroll-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  padding: 10px 15px;
  background-color: #ffb406;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  z-index: 1000;
}

.scroll-to-top:hover {
  background-color: #444444;
}

footer {
  text-align: center;
  padding: 0.5rem;
  background-color: #f0f0f0;
}

.slideshow {
  position: relative;
  overflow: hidden;
  height: auto;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slideshow-container {
  display: flex;
  transition: transform 1s ease-in-out;
  width: 100%;
}

.slide {
  min-width: 100%;
  border-radius: 10px;
  padding: 5px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.slide img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 6px;
}

.button-container {
  position: absolute;
  bottom: 20px;
  left: 50%;
  transform: translateX(-50%);
  z-index: 10;
  text-align: center;
}

.round-button {
  width: 10px;
  height: 10px;
  border-radius: 10%;
  background-color: #bbb;
  border: none;
  margin: 0 5px;
  cursor: pointer;
  outline: none;
  transition: background-color 0.3s;
}

.round-button.active {
  background-color: #ffb406;
}

.round-button:hover {
  background-color: #da9800;
}

.about-us {
  padding: 20px;
  background-color: #ffffff;
}

.team-members {
  padding: 20px;
}

.team-grid {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 80px;
}

.team-member {
  text-align: center;
  max-width: 300px;
}

.team-member img {
  width: 100%;
  height: auto;
  border-radius: 30%;
  margin-bottom: 10px;
}

.contact-info {
  padding: 20px;
  background-color: #ffffff;
}

.brands-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.brand-section {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 15px;
  background-color: #f9f9f9;
}

.brand-cars {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 15px;
  margin-top: 10px;
}

.brand-section h2 {
  margin: 0;
  color: #333;
  font-size: 1.5em;
}

.gallery-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 15px;
  padding: 20px;
}

.gallery-item {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.gallery-item img {
  width: 100%;
  height: auto;
  display: block;
}

.gallery-item-details {
  background-color: rgba(139, 139, 139, 0.301);
  padding: 5px 10px;
  text-align: center;
  position: absolute;
  bottom: 10px;
  left: 10px;
  right: 10px;
  border-radius: 5px;
  opacity: 0.1;
  transition: background-color 0.3s ease, opacity 0.3s ease;
  color: #535353;
}

.gallery-item:hover {
  transform: scale(1.05);
}

.gallery-item:hover .gallery-item-details {
  background-color: rgba(255, 255, 255, 1);
  opacity: 1;
}

.offers-container {
  flex-wrap: wrap;
  justify-content: space-between;
}

.offers-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.offer-item {
  border: 1px solid #ddd;
  border-radius: 8px;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
}

.offer-item:hover {
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.offer-item img {
  width: 100%;
  height: auto;
}

.offer-details {
  padding: 15px;
  text-align: center;
}

.offer-details h3 {
  margin: 10px 0;
  font-size: 1.5em;
  color: #292929;
}

.offer-details h3 {
  margin: 10px 0;
  font-size: 1.5em;
  color: #292929;
}


.view-offer-button {
  display: inline-block;
  margin-top: 10px;
  padding: 10px 20px;
  background-color: #292929;
  color: white;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.view-offer-button:hover {
  background-color: #292929;
}

.sitemap-page-container {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
}

.big-picture-container {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: #fff;
}

.big-picture {
  max-width: 100%;
  height: auto;
  border: 2px solid #ddd;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

@media (max-width: 1024px) {
  .car-item {
    flex: 1 1 calc(50% - 1rem);
  }

  .search-bar input {
    width: 250px;
  }

  nav ul {
    flex-direction: column;
    gap: 10px;
  }

  .offers-list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  header {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    padding: 0;
    gap: 10px;
  }

  .car-item {
    flex: 1 1 calc(50% - 1rem);
  }

  .slideshow {
    height: auto;
  }

  .search-bar input {
    width: 90%;
    margin: 10px 0;
  }

  .search-bar {
    flex-direction: column;
    align-items: center;
  }
}

.search-bar button {
  width: 100%;
  margin: 10px 0;
}

.big-picture {
  width: 90%;
}


@media (max-width: 480px) {
  nav ul {
    flex-direction: column;
    align-items: center;
  }

  .car-item,
  .offer-item {
    flex: 1 1 100%;
  }

  .search-bar input,
  .search-bar button {
    width: 100%;
    margin: 5px 0;
  }

  .scroll-to-top {
    bottom: 15px;
    right: 15px;
  }

  .slideshow {
    height: auto;
  }
}

.big-picture {
  width: 100%;
}


@media (min-width: 1280px) {
  .car-item {
    flex: 1 1 calc(25% - 1rem);
  }

  .offers-list {
    grid-template-columns: repeat(4, 1fr);
  }
}